# jooq-loggin-problem

./: build.gradle  jooqConfiguration.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/: Main.java  SqlLogger.kt
src/main/java/ch/metamodel/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ch/metamodel/tables/: FlywaySchemaHistory.java  Test.java
src/main/java/ch/metamodel/tables/daos/: FlywaySchemaHistoryDao.java  TestDao.java
src/main/java/ch/metamodel/tables/pojos/: FlywaySchemaHistory.java  Test.java
src/main/java/ch/metamodel/tables/records/: FlywaySchemaHistoryRecord.java  TestRecord.java
src/main/resources/db/migration/: V1__init.sql
